{
  "name": "qr-code-menu-app",
  "version": "1.0.0",
  "description": "A web application that generates a QR code linking to a menu for clients to select their choices.",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "qrcode": "^1.4.4"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "ts-node": "^10.4.0",
    "nodemon": "^2.0.15"
  },
  "author": "Your Name",
  "license": "MIT"
}